{
	"name": "jacksonblankenship",
	"desctiption": "Jackson Blankenship's GitHub Profile",
	"scripts": {
		"generate": "bun run generate.ts",
		"prepare": "husky"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.12",
		"@types/bun": "^1.3.6",
		"@types/node": "25.0.10",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"typescript": "5.9.3"
	},
	"hash": "CjwhLS0gZGVzaWduZWQgYnkgamFja3NvbmJsYW5rZW5zaGlwIDxodHRwczovL2dpdGh1Yi5jb20vamFja3NvbmJsYW5rZW5zaGlwPiAtLT4="
}
